{
    "files.associations": {
        "stdbool.h": "c",
        "CHECKERS.C": "cpp",
        "sdl_ttf.h": "c",
        "texture_manager.h": "c",
        "pthread.h": "c",
        "ui_types.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}